<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/Setup1.css"     		rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>
<script type="text/javascript" src = "angular/angular.js"></script>
<script type="text/javascript" src = "scripts/controller.js"></script>


</head>


<body>



<div><div class="header">
	
    <img src="images/Logo_png.png" class="page-logo" style="height:40px; width:50px; margin-top:7px;" alt="img">
	
</div>


<div class="page-header-clear"></div> 

</div>




</head>



<body ng-app = "searchAssign" ng-controller="searchController"> 
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="">
		        <input placeholder="Search by #" type="text" class="tftextinput" name="q" size="21" maxlength="120" ng-model="query">
	
		        <!--<input type="submit" value="search" class="tfbutton"> -->
		</form>
	<div class="tfclear"></div>
	</div>

				<ul class="courses">
				<li style="list-style-type:none" ng-repeat="course in courses | filter:query">
					
					<p>
						<a href="#" class="checkbox checkbox-one choose-course" style="
						font-size: 20pt; 
						text-align:center; 
						padding-left: 60px;
						margin-left:25px;
						background-size: 50px;
						padding-bottom:20px;
						background-position: 0px 0px;
						 
						">{{course.courseDescription}}</a> 	
						
												
						<br><span style="
						font-size: 15px; 
						margin-left: 87px;
						">{{course.courseId}}</span>
						<span style="
						font-size: 15px; 
						margin-left: 20px;
						">{{course.adminID}}</span>
				
					</p>
				</li>
				</ul>
<!-- Space for search options here -->

<a href="Listofassignments.html" class="button-big button-turqoise" id="showassignmentsbutton">Show me my assignments</a>







</body>
</html>

























