<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/listofassignments.css"     		rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>
<script type="text/javascript" src = "angular/angular.js"></script>
<script type="text/javascript" src = "scripts/controller.js"></script>
<script type="text/javascript" src = "scripts/moment.min.js"></script>


</head>
<body>



<div class="header">
    <img src="images/Logo_png.png" class="page-logo" style="height:40px; width:50px;" alt="img">
    
    
    
    
    <div class="headersettingsicon">
       <a href="#"><img src="images/icons/arrows/refresh4.png" onclick="location.reload()" height="40px" width="40px" style="margin-top:4px;"></a>
    </div>
    
    
    <div class="headeraddcourseplus">
       <a href="index.html" color="white">+</a>
    </div>
</div>

<div class="page-header-clear"></div> 

<div class="content-section">
    <em class="left-text"></em>
    <div class="overlay"></div>
    <!-- <img class="responsive-image" src="images/misc/idc_assign_background.jpg" alt="img"> -->
</div> 

<div class="content">
    <div class="container no-bottom">
    
    
    <div class="one-half-responsive last-column" ng-app = "assignLst" ng-controller="AssignLstCtrl">
        <div class="container" ng-repeat="event in events">
            <div class="toggle-1">
                <a href="#" style="padding-top:5px;" class="deploy-toggle-1"><h4>{{event.assignment_name}}</h4> <em class="fancy-date">{{event.due_date}}</em> </a>
                <div class="toggle-content">
                    <p style="font-size: 12pt;">
						{{event.description}}
                    </p>
                </div>
            </div>
             
             <div class="decoration"></div>
			 
            
<!--            
            
            <div class="toggle-1">
                <a href="#" class="deploy-toggle-1"><strong>Assignment 1</strong> <br> Due on Monday, April 24 at 17:30 </a>
                <div class="toggle-content">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled specimen book.
                    </p>
                </div>
            </div>
            
         

    <div class="decoration"></div>  -->
</div>
        



</body>
</html>

























