<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>


</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div class="header">
	<a href="#" class="show-navigation"></a>
    <a href="#" class="hide-navigation"></a>
    <img src="images/misc/logo.png" class="page-logo" alt="img">
</div>

<div class="navigation">
	<div class="navigation-wrapper">
        <div class="nav-item">
            <a href="index.html" class="landing-icon">Homepage<em class="unselected-item"></em></a>
        </div>
    	<div class="nav-item">
        	<a href="homepage.html" class="homepage-icon">Welcome<em class="selected-item"></em></a>
        </div>
        <div class="nav-item">
            <a href="#" class="submenu-item features-icon">Features<em class="dropdown-item"></em></a>
            <div class="submenu">
            	<a href="type.html">Typography</a>
                <a href="jquery.html">jQuery</a>
            </div>
        </div>
        <div class="nav-item">
            <a href="#" class="submenu-item camera-icon">Gallery<em class="dropdown-item"></em></a>
            <div class="submenu">
            	<a href="tile-gallery.html">Tile Gallery			 <em class="unselected-item"></em></a>
                <a href="thumbnail-gallery.html">Thumbnail Gallery	<em class="unselected-item"></em></a>
            </div>
        </div>
        <div class="nav-item">
            <a href="#" class="submenu-item portfolio-icon">Portfolio<em class="dropdown-item"></em></a>
            <div class="submenu">
            	<a href="tile-folio.html">Tile Portfolio			  <em class="unselected-item"></em></a>
                <a href="one-column.html">One Column Portfolio	  <em class="unselected-item"></em></a>
                <a href="two-column.html">Two Column Portfolio	  <em class="unselected-item"></em></a>
                <a href="three-column.html">Three Column Portfolio	<em class="unselected-item"></em></a>
                <a href="videos.html">Video Items</a>
            </div>
        </div>
        <div class="nav-item">
            <a href="contact.html" class="contact-icon">Contact<em class="unselected-item"></em></a>
        </div>
    </div>
</div>

<div class="page-header-clear"></div> 



<div class="content">
    <div class="container">
        <a href="#" class="next-quote"></a>
        <a href="#" class="prev-quote"></a>
        <div class="quote-slider" data-snap-ignore="true">
            <div>
                <div class="quote-item">
                    <img src="images/general-nature/1s.jpg" alt="img">
                    <h4>John Doe</h4>
                    <em>Web Designer</em>
                    <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                    <a href="#" class="button button-red center-button">Call</a>
                </div>
            </div>
            <div>
                <div class="quote-item">
                    <img src="images/general-nature/2s.jpg" alt="img">
                    <h4>Jane Hidden</h4>
                    <em>Front End Developer</em>
                    <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                    <a href="#" class="button button-green center-button">Text</a>
                </div>
            </div>
            <div>
                <div class="quote-item">
                    <img src="images/general-nature/3s.jpg" alt="img">
                    <h4>Johanna Pear</h4>
                    <em>Business Manager</em>
                    <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                    <a href="#" class="button button-blue center-button">Mail</a>
                </div>
            </div>
            <div>
                <div class="quote-item">
                    <img src="images/general-nature/4s.jpg" alt="img">
                    <h4>Mike Grape</h4>
                    <em>Web Designer</em>
                    <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                    <a href="#" class="button button-dark center-button">Read More</a>
                </div>
            </div>
            <div>
                <div class="quote-item">
                    <img src="images/general-nature/5s.jpg" alt="img">
                    <h4>Victor Leaf</h4>
                    <em>Front End Developer</em>
                    <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                    <a href="#" class="button button-orange center-button">Facebook</a>
                </div>
            </div>
            <div>
                <div class="quote-item">
                    <img src="images/general-nature/6s.jpg" alt="img">
                    <h4>Snow White</h4>
                    <em>Business Manager</em>
                    <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                    <a href="#" class="button button-yellow center-button">Twitter</a>
                </div>
            </div>
        </div>
    </div>  
    <div class="decoration"></div>      
</div>


        
<div class="content">
    <div class="container">
        <div class="footer-socials">
            <a href="#" class="facebook-footer"></a>
            <a href="#" class="goup-footer"></a>
            <a href="#" class="twitter-footer"></a>
        </div>
        <p class="copyright uppercase center-text no-bottom">Copyright 2013<br> All rights reserved</p>        
    </div>
</div>




</body>
</html>

























