<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>


</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div class="header">
	<a href="#" class="show-navigation"></a>
    <a href="#" class="hide-navigation"></a>
    <img src="images/misc/logo.png" class="page-logo" alt="img">
</div>

<div class="navigation">
	<div class="navigation-wrapper">
        <div class="nav-item">
            <a href="index.html" class="landing-icon">Homepage<em class="unselected-item"></em></a>
        </div>
    	<div class="nav-item">
        	<a href="homepage.html" class="homepage-icon">Welcome<em class="unselected-item"></em></a>
        </div>
        <div class="nav-item">
            <a href="#" class="submenu-item features-icon">Features<em class="dropdown-item"></em></a>
            <div class="submenu">
            	<a href="type.html">Typography <em class="unselected-item"></em></a>
                <a href="jquery.html">jQuery   <em class="selected-item"></em></a>
            </div>
        </div>
        <div class="nav-item">
            <a href="#" class="submenu-item camera-icon">Gallery<em class="dropdown-item"></em></a>
            <div class="submenu">
            	<a href="tile-gallery.html">Tile Gallery			 <em class="unselected-item"></em></a>
                <a href="thumbnail-gallery.html">Thumbnail Gallery	<em class="unselected-item"></em></a>
            </div>
        </div>
        <div class="nav-item">
            <a href="#" class="submenu-item portfolio-icon">Portfolio<em class="dropdown-item active-dropdown"></em></a>
            <div class="submenu submenu-active">
            	<a href="tile-folio.html">Tile Portfolio				<em class="selected-item"></em></a>
                <a href="one-column.html">One Column Portfolio		<em class="unselected-item"></em></a>
                <a href="two-column.html">Two Column Portfolio		<em class="unselected-item"></em></a>
                <a href="three-column.html">Three Column Portfolio	  <em class="unselected-item"></em></a>
                <a href="videos.html">Video Items						<em class="unselected-item"></em></a>
            </div>
        </div>
        <div class="nav-item">
            <a href="contact.html" class="contact-icon">Contact<em class="unselected-item"></em></a>
        </div>
    </div>
</div>

<div class="page-header-clear"></div>

<div class="wide-item-wrapper">
    <div class="wide-item">
        <div class="wide-item-titles">
            <h4>One Column</h4>
            <p>Add a caption, tap the image, and see the result!</p>
        </div>
        <div class="wide-image">
            <div class="overlay"></div>
            <a class="tile-wide" href="#"><img class="responsive-image" src="images/general-nature/6w.jpg" alt="img"></a>
        </div>
        <div class="wide-active">
            <div class="content">
                <div class="container no-bottom">
                    <div class="portfolio-item-full-width">
                        <a href="images/general-nature/1.jpg">
                            <img class="responsive-image" src="images/general-nature/1w.jpg" alt="img">
                        </a>
                        <h4>A full width portfolio item!</h4>
                        <p>We like portfolios a lot! We've optimized them to the extreme to make them work like a charm on mobiles!</p>
                    </div>
                    <div class="decoration"></div>
                    <div class="portfolio-item-full-width">
                        <a href="images/general-nature/2.jpg">
                            <img class="responsive-image" src="images/general-nature/2w.jpg" alt="img">
                        </a>
                        <h4>A full width portfolio item!</h4>
                        <p>We like portfolios a lot! We've optimized them to the extreme to make them work like a charm on mobiles!</p>
                    </div>
                    <div class="decoration"></div>
                    <div class="portfolio-item-full-width">
                        <a href="images/general-nature/3.jpg">
                            <img class="responsive-image" src="images/general-nature/3w.jpg" alt="img">
                        </a>
                        <h4>A full width portfolio item!</h4>
                        <p>We like portfolios a lot! We've optimized them to the extreme to make them work like a charm on mobiles!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wide-item">
        <div class="wide-item-titles">
            <h4>Two Columns</h4>
            <p>Tapping the image will deploy a swipe gallery</p>
        </div>
        <div class="wide-image">
            <div class="overlay"></div>
            <a class="tile-wide" href="#"><img class="responsive-image" src="images/general-nature/5w.jpg" alt="img"></a>
        </div>
        <div class="wide-active">
            <div class="content">
                <div class="container no-bottom">
                    <div class="portfolio-item-thumb one-half">
                        <a href="images/general-nature/2s.jpg">
                            <img class="responsive-image" src="images/general-nature/1s.jpg" alt="img">
                        </a>
                        <h4>Image Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit. 
                        </p>
                    </div>
                    <div class="portfolio-item-thumb one-half last-column">
                        <a href="images/general-nature/1s.jpg">
                            <img class="responsive-image" src="images/general-nature/2s.jpg" alt="img">
                        </a>
                        <h4>Image Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit.  
                        </p>
                    </div>  
                    <div class="portfolio-item-thumb one-half">
                        <a href="images/general-nature/3s.jpg">
                            <img class="responsive-image" src="images/general-nature/1s.jpg" alt="img">
                        </a>
                        <h4>Image Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit. 
                        </p>
                    </div>
                    <div class="portfolio-item-thumb one-half last-column">
                        <a href="images/general-nature/4s.jpg">
                            <img class="responsive-image" src="images/general-nature/2s.jpg" alt="img">
                        </a>
                        <h4>Image Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit.  
                        </p>
                    </div> 
                </div>
            </div>  
        </div>
    </div>
    <div class="wide-item">
        <div class="wide-item-titles">
            <h4>Three Columns</h4>
            <p>Designed to work perfectly on tablets and mobiles!</p>
        </div>
        <div class="wide-image">
            <div class="overlay"></div>
            <a class="tile-wide" href="#"><img class="responsive-image" src="images/general-nature/4w.jpg" alt="img"></a>
        </div>
        <div class="wide-active">
            <div class="content">
                <div class="container no-bottom">
                    <div class="portfolio-item-thumb one-third">
                        <a href="images/general-nature/2s.jpg">
                            <img class="responsive-image" src="images/general-nature/1s.jpg" alt="img">
                        </a>
                        <h4>One</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit. 
                        </p>
                    </div>
                    <div class="portfolio-item-thumb one-third">
                        <a href="images/general-nature/2s.jpg">
                            <img class="responsive-image" src="images/general-nature/2s.jpg" alt="img">
                        </a>
                        <h4>Two</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit. 
                        </p>
                    </div>
                    <div class="portfolio-item-thumb one-third last-column">
                        <a href="images/general-nature/1s.jpg">
                            <img class="responsive-image" src="images/general-nature/3s.jpg" alt="img">
                        </a>
                        <h4>Three</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit.  
                        </p>
                    </div>
                    
                    <div class="decoration"></div>
                    
                    <div class="portfolio-item-thumb one-third">
                        <a href="images/general-nature/2s.jpg">
                            <img class="responsive-image" src="images/general-nature/4s.jpg" alt="img">
                        </a>
                        <h4>Four</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit. 
                        </p>
                    </div>
                    <div class="portfolio-item-thumb one-third">
                        <a href="images/general-nature/2s.jpg">
                            <img class="responsive-image" src="images/general-nature/5s.jpg" alt="img">
                        </a>
                        <h4>Five</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit. 
                        </p>
                    </div>
                    <div class="portfolio-item-thumb one-third last-column">
                        <a href="images/general-nature/1s.jpg">
                            <img class="responsive-image" src="images/general-nature/6s.jpg" alt="img">
                        </a>
                        <h4>Six</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit.  
                        </p>
                    </div> 
                </div>
            </div>   
        </div>
    </div>
    <div class="wide-item">
        <div class="wide-item-titles">
            <h4>Thumbnail Gallery</h4>
            <p>Covering the entire width of the screen, it's beautiful!</p>
        </div>
        <div class="wide-image">
            <div class="overlay"></div>
            <a class="tile-wide" href="#"><img class="responsive-image" src="images/general-nature/3w.jpg" alt="img"></a>
        </div>
        <div class="wide-active">
            <div class="content">
                <div class="container no-bottom">
                    <h4>Touch swipe gallery!</h4>
                    <p>A gallery is essential in any template, so, if it's a mobile device, why not have a touch one!</p>
                </div>
                <ul class="gallery round-thumb">
                    <li><a class="swipebox" href="images/gallery/full/1.jpg" title="An awesome gallery!"><img src="images/general/1s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/gallery/full/2.jpg" title="An awesome gallery!"><img src="images/general/2s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/gallery/full/3.jpg" title="An awesome gallery!"><img src="images/general/3s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/gallery/full/1.jpg" title="An awesome gallery!"><img src="images/general/4s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/gallery/full/2.jpg" title="An awesome gallery!"><img src="images/general/5s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/gallery/full/3.jpg" title="An awesome gallery!"><img src="images/general/6s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/gallery/full/1.jpg" title="An awesome gallery!"><img src="images/general/1s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/gallery/full/2.jpg" title="An awesome gallery!"><img src="images/general/2s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/gallery/full/3.jpg" title="An awesome gallery!"><img src="images/general/3s.jpg" alt="img" /></a></li>
                </ul>          	
            </div> 
            
            <div class="decoration"></div>
            
            <div class="content">
                <div class="container no-bottom">
                    <h4>Touch swipe gallery!</h4>
                    <p>A gallery is essential in any template, so, if it's a mobile device, why not have a touch one!</p>
                </div>
                <ul class="gallery square-thumb">
                    <li><a class="swipebox" href="images/gallery/full/1.jpg" title="An awesome gallery!"><img src="images/general/1s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/gallery/full/2.jpg" title="An awesome gallery!"><img src="images/general/2s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/gallery/full/3.jpg" title="An awesome gallery!"><img src="images/general/3s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/gallery/full/1.jpg" title="An awesome gallery!"><img src="images/general/4s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/gallery/full/2.jpg" title="An awesome gallery!"><img src="images/general/5s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/gallery/full/3.jpg" title="An awesome gallery!"><img src="images/general/6s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/gallery/full/1.jpg" title="An awesome gallery!"><img src="images/general/1s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/gallery/full/2.jpg" title="An awesome gallery!"><img src="images/general/2s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/gallery/full/3.jpg" title="An awesome gallery!"><img src="images/general/3s.jpg" alt="img" /></a></li>
                </ul>          	
            </div>
        </div>
    </div>
    <div class="wide-item">
        <div class="wide-item-titles">
            <h4>Video Gallery</h4>
            <p>HD graphics make it shine on HiDPI screens!</p>
        </div>
        <div class="wide-image">
            <div class="overlay"></div>
            <a class="tile-wide" href="#"><img class="responsive-image" src="images/general-nature/2w.jpg" alt="img"></a>
        </div>
        <div class="wide-active">
            <div class="content">
                <div class="container no-bottom">
                    <div class="portfolio-item-full-width">
                        <iframe class="responsive-video" src="http://player.vimeo.com/video/7449107"></iframe>
                        <h4>YouTube Video</h4>
                        <p>We like portfolios a lot! We've optimized them to the extreme to make them work like a charm on mobiles!</p>
                    </div>
                    <div class="decoration"></div>
                    <div class="portfolio-item-full-width">
                        <iframe class="responsive-video" src="http://www.youtube.com/embed/9S-RHXlsjyY"></iframe>
                        <h4>Vimeo Video</h4>
                        <p>We like portfolios a lot! We've optimized them to the extreme to make them work like a charm on mobiles!</p>
                    </div>
                    <div class="decoration"></div>
                    <div class="portfolio-item-full-width">
                        <iframe class="responsive-video" src="http://player.vimeo.com/video/7449107"></iframe>
                        <h4>YouTube Video</h4>
                        <p>We like portfolios a lot! We've optimized them to the extreme to make them work like a charm on mobiles!</p>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <div class="wide-item">
        <div class="wide-item-titles">
            <h4>I do nothing!</h4>
            <p>You can add as many images as you want!</p>
        </div>
        <div class="wide-image">
            <div class="overlay"></div>
            <a class="tile-wide" href="#"><img class="responsive-image" src="images/general-nature/1w.jpg" alt="img"></a>
        </div>
    </div>
</div>
                        
<div class="content">
	<div class="decoration"></div>
    <div class="container">
        <div class="footer-socials">
            <a href="#" class="facebook-footer"></a>
            <a href="#" class="goup-footer"></a>
            <a href="#" class="twitter-footer"></a>
        </div>
        <p class="copyright uppercase center-text no-bottom">Copyright 2013<br> All rights reserved</p>        
    </div>
</div>




</body>
</html>

























